.list-item-places {
    display: flex;
    position: relative;
    flex-direction: column;         
    width: 300px;
    margin: 15px;
    height: 300px;
    border-radius: 20px;

    @extend %transitionAll;

    &:last-child {
        border-bottom: none;
    }

    img {
        width: 300px;
        height: 300px;
        position: absolute;
        border-radius: 20px;
        transition: all ease-in .3s;
        -webkit-transition: all ease-in .3s;
        -moz-transition: all ease-in .3s;
        -ms-transition: all ease-in .3s;
        -o-transition: all ease-in .3s;
    }
    img:hover {
        opacity: .8;
    }

    .element-top-text{
        position: absolute;
        bottom: 80px;                
        z-index: 2;               
        margin: 15px;               
        color: fbfafa;              
        color:#fbfafa;
        
        font-size: 22px;                
    }

    .element-bottom-text {
        position: absolute;
        bottom: 50px;    
        z-index: 2;               
        width: 100%;              
        display: flex;              
        flex-direction: row;             
        color:#fbfafa;
        height: 30px; 
        
        span {
            display: flex;                   
            flex-direction: row;                  
            margin: 0px 20px; 
            
            p{
                margin-left: 10px;
            }
        }
    }

    .client,
    .date {
        display: inline-block;
        margin-left: 20px;
        opacity: 0.5;
        font-size: 14px;

        .fa {
            margin-right: 5px;
        }
    }

    .details {
        float: right;

        position: relative;
        top: -7px;
    }
}


.element-details-place{
   display: flex;
   flex-direction: column;
   width: 100%; 

   p{
    font-size: 22px;
    font-weight: 500;
    margin: 5px;
   }

   span{
    font-weight: 600;
   }

   .attraction-wrapper{

        li{
            list-style: none;
            margin: 10px 28px;
        }
   }

   .image-wrapper{


        .image-gallery{

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin: 20px 0px;

            .responsive{
              
                width: 100%;
                max-width: 360px;
                height: auto;
                margin: 5px;
                border-radius: 5px;
            }
        }
   }

   .btn{
    height: 50px;
    line-height: 1px;
    background-color: #ff6e6e;
    width: 280px;
    border-radius: 35px;
    align-self: flex-start;
   }
}

@media screen and (max-width: 900px){

    .element-details-place .image-wrapper .image-gallery{
        justify-content: center;
    }
    .element-details-place .btn{
        align-self: center;
    }
}
@media screen and (max-width: 330px){

    .list-item-places , .list-item-places img {
        width: 290px;
    }
}